worldip=0.0.0.0
worldport=6860
localip=0.0.0.0
port=19990
servertype=socket
serverpassword=dandandao
worldreceivebuffsize=32767
worldwritebuffsize=32767
clientreceivebuffsize=32767
clientwritebuffsize=32767
tcpnodelay=true
poolbuffer=true
directbuffer=true
maxplayer=1500

#服务器是否在维护  false接受新玩家连接，true不接受新玩家连接
maintance=false

#向外界公布的地址和公司机器码等
publicserver=192.168.1.119
publicport=19990

#服务器地区码
area=CN
#服务器分组
group=1000_G1
#服务器码
machinecode=0
#服务器线id,CN用100开头,US用101开头,SP用102开头,HK用103开头
id = 10000

#ipd 地址
ipdServer = 0.0.0.0
ipdPort = 6886

#数据解密密钥
deckey=pifnwkjdhn
#10秒心跳限制数量
heartbeatcount=2
#1秒相同协议限制数量
protocolcount=10