log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file=./log/service.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.worldcupLog = info, worldcupLog
log4j.appender.worldcupLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.worldcupLog.file=./log/worldcupLog.log
log4j.appender.worldcupLog.DatePattern='.'yyyy-MM-dd
log4j.appender.worldcupLog.layout=org.apache.log4j.PatternLayout
log4j.appender.worldcupLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.org.apache.commons.beanutils =INFO