#电信爱游戏短信支付回调地址及其端口
egameSmsChargeCallbackIp = 0.0.0.0
egameSmsChargeCallbackPort = 10002

#电信爱游戏第三方支付回调地址及其端口
egameThirdChargeCallbackIp = 0.0.0.0
egameThirdChargeCallbackPort = 10003

#支付宝充值回调地址及其端口，有充值平台将调用。
alipayChargeCallbackIp = 0.0.0.0
alipayChargeCallbackPort = 10006

#处理支付宝充值中转目的地的地址和端口
alipayChargeRelayIp = 0.0.0.0
alipayChargeRelayPort = 10007