log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file=./log/relay.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.egameLog = info, egameLog
log4j.appender.egameLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.egameLog.file=./log/egameLog.log
log4j.appender.egameLog.DatePattern='.'yyyy-MM-dd
log4j.appender.egameLog.layout=org.apache.log4j.PatternLayout
log4j.appender.egameLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.category.alipayLog = info, alipayLog
log4j.appender.alipayLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alipayLog.file=./log/alipayLog.log
log4j.appender.alipayLog.DatePattern='.'yyyy-MM-dd
log4j.appender.alipayLog.layout=org.apache.log4j.PatternLayout
log4j.appender.alipayLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.org.apache.commons.beanutils = INFO
