log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.file=./log/worldlog.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.service.impl.BattleTeamService = info, battleInfo
log4j.appender.battleInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.battleInfo.file=./log/battleLog.log
log4j.appender.battleInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.battleInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.battleInfo.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.service.impl.ChatService = info, chatLog
log4j.appender.chatLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chatLog.file=./log/chatLog.log
log4j.appender.chatLog.DatePattern='.'yyyy-MM-dd
log4j.appender.chatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.chatLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.session.ConnectSession = info, connLog
log4j.appender.connLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connLog.file=./log/connLog.log
log4j.appender.connLog.DatePattern='.'yyyy-MM-dd
log4j.appender.connLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.service.base.impl.PlayerService = info, playerServiceLog
log4j.appender.playerServiceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.playerServiceLog.file=./log/playerService.log
log4j.appender.playerServiceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.playerServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.playerServiceLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.model.player.WorldPlayer = info, logoutLog
log4j.appender.logoutLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logoutLog.file=./log/logout.log
log4j.appender.logoutLog.DatePattern='.'yyyy-MM-dd
log4j.appender.logoutLog.layout=org.apache.log4j.PatternLayout
log4j.appender.logoutLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.handler.errorlog.SendLogHandler = info, clientLog
log4j.appender.clientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientLog.file=./log/clientLog.log
log4j.appender.clientLog.DatePattern='.'yyyy-MM-dd
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.handler.trade.BuyItemResultHandler = info, buyLog
log4j.appender.buyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.buyLog.file=./log/buyLog.log
log4j.appender.buyLog.DatePattern='.'yyyy-MM-dd
log4j.appender.buyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.buyLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.onlineLog = info, onlineLog
log4j.appender.onlineLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onlineLog.file=./log/onlineLog.log
log4j.appender.onlineLog.DatePattern='.'yyyy-MM-dd
log4j.appender.onlineLog.layout=org.apache.log4j.PatternLayout
log4j.appender.onlineLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.rechargeLog = info, rechargeLog
log4j.appender.rechargeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rechargeLog.file=./log/rechargeLog.log
log4j.appender.rechargeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.rechargeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rechargeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.orderInfoLog = info, orderInfoLog
log4j.appender.orderInfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderInfoLog.file=./log/orderInfoLog.log
log4j.appender.orderInfoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.orderInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.orderInfoLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.logingLog = info, logingLog
log4j.appender.logingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logingLog.file=./log/logingLog.log
log4j.appender.logingLog.DatePattern='.'yyyy-MM-dd
log4j.appender.logingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.logingLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.logedLog = info, logedLog
log4j.appender.logedLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logedLog.file=./log/logedLog.log
log4j.appender.logedLog.DatePattern='.'yyyy-MM-dd
log4j.appender.logedLog.layout=org.apache.log4j.PatternLayout
log4j.appender.logedLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.handlerTimeLog = info, handlerTimeLog
log4j.appender.handlerTimeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handlerTimeLog.file=./log/handlerTimeLog.log
log4j.appender.handlerTimeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.handlerTimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.handlerTimeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.exchangeLog = info, exchangeLog
log4j.appender.exchangeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exchangeLog.file=./log/exchangeLog.log
log4j.appender.exchangeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.exchangeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.exchangeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.muheLog = info, muheLog
log4j.appender.muheLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.muheLog.file=./log/muheLog.log
log4j.appender.muheLog.DatePattern='.'yyyy-MM-dd
log4j.appender.muheLog.layout=org.apache.log4j.PatternLayout
log4j.appender.muheLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.handler.strengthen.MergeHandler = info, mergeLog
log4j.appender.mergeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mergeLog.file=./log/merge.log
log4j.appender.mergeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.mergeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mergeLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.handler.community.ExitCommunityHandler = info, communityLog
log4j.appender.communityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.communityLog.file=./log/community.log
log4j.appender.communityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.communityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.communityLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.goldLog = info, goldLog
log4j.appender.goldLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.goldLog.file=./log/goldLog.log
log4j.appender.goldLog.DatePattern='.'yyyy-MM-dd
log4j.appender.goldLog.layout=org.apache.log4j.PatternLayout
log4j.appender.goldLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.fundlog = info, fundlog
log4j.appender.fundlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fundlog.file=./log/fundlog.log
log4j.appender.fundlog.DatePattern='.'yyyy-MM-dd
log4j.appender.fundlog.layout=org.apache.log4j.PatternLayout
log4j.appender.fundlog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.rebirthlog = info, rebirthlog
log4j.appender.rebirthlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rebirthlog.file=./log/rebirthlog.log
log4j.appender.rebirthlog.DatePattern='.'yyyy-MM-dd
log4j.appender.rebirthlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rebirthlog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.staruplog = info, staruplog
log4j.appender.staruplog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.staruplog.file=./log/staruplog.log
log4j.appender.staruplog.DatePattern='.'yyyy-MM-dd
log4j.appender.staruplog.layout=org.apache.log4j.PatternLayout
log4j.appender.staruplog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.service.impl.ChannelService = info,channelLog 
log4j.appender.channelLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.channelLog.file=./log/channelLog.log
log4j.appender.channelLog.DatePattern='.'yyyy-MM-dd
log4j.appender.channelLog.layout=org.apache.log4j.PatternLayout
log4j.appender.channelLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.com.app.empire.world.server.service.base.impl.MonthlyVIPService = info, monthVIPLog
log4j.appender.monthVIPLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monthVIPLog.file=./log/monthlyVIP.log
log4j.appender.monthVIPLog.DatePattern='.'yyyy-MM-dd
log4j.appender.monthVIPLog.layout=org.apache.log4j.PatternLayout
log4j.appender.monthVIPLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.fightingLog = info, fightingLog
log4j.appender.fightingLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.fightingLog.file=./log/fightingLog.log
log4j.appender.fightingLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fightingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fightingLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.vipExpLog = info, vipExpLog
log4j.appender.vipExpLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.vipExpLog.file=./log/vipExpLog.log
log4j.appender.vipExpLog.DatePattern='.'yyyy-MM-dd
log4j.appender.vipExpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.vipExpLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.integralLog = info, integralLog
log4j.appender.integralLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.integralLog.file=./log/integralLog.log
log4j.appender.integralLog.DatePattern='.'yyyy-MM-dd
log4j.appender.integralLog.layout=org.apache.log4j.PatternLayout
log4j.appender.integralLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.rankLog = info, rankLog
log4j.appender.rankLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.rankLog.file=./log/rankLog.log
log4j.appender.rankLog.DatePattern='.'yyyy-MM-dd
log4j.appender.rankLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rankLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.gamedata = info, gamedata
log4j.appender.gamedata =org.apache.log4j.DailyRollingFileAppender
log4j.appender.gamedata.encoding=UTF-8
log4j.appender.gamedata.file=./log/gamedata.log
log4j.appender.gamedata.DatePattern='.'yyyy-MM-dd
log4j.appender.gamedata.layout=org.apache.log4j.PatternLayout
log4j.appender.gamedata.layout.ConversionPattern=%m%n

log4j.logger.com.app.protocol.data.DataBeanEncoder = info, dataBeanEncoderLog
log4j.appender.dataBeanEncoderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataBeanEncoderLog.file=./log/dataBeanEncoderLog.log
log4j.appender.dataBeanEncoderLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dataBeanEncoderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dataBeanEncoderLog.layout.ConversionPattern=[%d{yyyy-MM-dd|HH:mm:ss}] %m%n

log4j.logger.org.apache.commons.beanutils = INFO