serverip = 0.0.0.0
port = 6510
receivebuffersize = 32767
sendbuffersize = 32767
#查找附近玩家阈值1000000倍，500000相当于查找附近+-0.5度
threshold = 500000
#附近玩家大返回数量
maxresults = 500
#附近玩家列表更新时间（毫秒）
updatetime = 1000
#pagesize翻页大小
pagesize = 50
#玩家最大附件好友数量
maxfriendcount=500