#本地回调ip端口
localip = 0.0.0.0
port = 3888
#area = CN
#每次查询多少条数据
limitNumber = 3000
#从第几个id开始查注册数据
#registrationStartId = 0
#从第几个id开始查登录数据
#loginStartId = 0
#从第几个id开始查充值数据
#rechargeStartId = 0
#时间间隔数
timeIntervalNumber = 1


